<!DOCTYPE html>
<html>
<head>
	<title>Monopoly</title>
</head>
<style type="text/css">
	
</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>

	<div style="overflow-x: auto;">
		<table>
			<tbody>
				<tr>
					<td id="21">&nbsp;Free Parking &nbsp;</td>
					<td id="22" style="border-bottom: .3em solid red;">Kentucky Avenue <br>$220</td>
					<td id="23">Chance</td>
					<td id="24" style="border-bottom: .3em solid red;">Indiana Avenue <br> $220</td>
					<td id="25" style="border-bottom: .3em solid red;">Illinois Avenue <br> $240</td>
					<td id="26">B&O Railroad <br> $200</td>
					<td id="27" style="border-bottom: .3em solid yellow;">Atlantic Avenue <br> $260</td>
					<td id="28" style="border-bottom: .3em solid yellow;">Ventnor Avenue <br> $260</td>
					<td id="29">Water Works <br> $150</td>
					<td id="30" style="border-bottom: .3em solid yellow;">Marvin Gardens <br> $280</td>
					<td id="31" >&nbsp; Go To Jail &nbsp;</td>
				</tr>
				<tr>
					<td  id="20" style="border-right: .3em solid orange;">New York Avenue <br> $200</td>
					<td rowspan="9" colspan="9">MONOPOLY</td>
					<td id="32"style="border-left: .3em solid green;">Pacific Avenue <br> $300</td>
				</tr>
				<tr>
					<td id="19" style="border-right: .3em solid orange;">Tennessee Avenue <br> $180</td>
					<td id="33" style="border-left: .3em solid green;">North Carolina Avenue <br> $300</td>
				</tr>
				<tr>
					<td id="18">Community Chest</td>
					<td id="34">Community Chest</td>
				</tr>
				<tr>
					<td id="17" style="border-right: .3em solid orange;">St. James Place <br> $180</td>
					<td id="35" style="border-left: .3em solid green;">Pennsylvania Avenue <br> $320</td>
				</tr>
				<tr>
					<td id="16">Pennsylvania Railroad <br> $200</td>
					<td id="36">Short Line <br> $200</td>
				</tr>
				<tr>
					<td id="15" style="border-right: .3em solid purple;">Virginia Avenue <br> $160</td>
					<td id="37">Chance</td>
				</tr>
				<tr>
					<td id="14" style="border-right: .3em solid purple;">States Avenue <br> $140</td>
					<td id="38" style="border-left: .3em solid blue;">Park Place <br> $350</td>
				</tr>
				<tr>
					<td id="13">Electric Company <br> $150</td>
					<td id="39">Luxury Tax <br> (pay $75)</td>
				</tr>
				<tr>
					<td id="12" style="border-right: .3em solid purple;">St. Charles Place <br> $140</td>
					<td id="40" style="border-left: .3em solid blue;">Boardwalk <br> $400</td>
				</tr>
				<tr>
					<td id="11">In Jail <br> Just Visiting</td>
					<td id="10" style="border-top:.3em solid lightblue;">Connecticut Avenue <br> $120</td>
					<td id="9" style="border-top:.3em solid lightblue;">Vermont Avenue <br> $100</td>
					<td id="8">Chance</td>
					<td id="7" style="border-top:.3em solid lightblue;">Oriental Avenue <br> $100</td>
					<td id="6">Reading Railroad <br> $200</td>
					<td id="5">Income Tax <br> (pay max $200)</td>
					<td id="4" style="border-top:.3em solid brown;">Baltic Avenue <br> $60</td>
					<td id="3">Community Chest</td>
					<td id="2" style="border-top:.3em solid brown;">Mediter-ranean Avenue <br> $60</td>
					<td id="1">Go <br>(collect $200)</td>
					
				</tr>
			</tbody>
		</table>
	</div>

</body>


</html>